<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>Virtual Appreciation Card</title>
    </head>
    <body>
        <div class="all">
        <div class="envelope-wrapper">
            <div id="envelope" class="open">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <p class="words line1">Hey,</p>
                    <p class="words line2">I hope you are okey!!.I'm here to say thank you for all the efforts you put for to smile in tough times.</p>
                    <p class="words line3">from:Marion Marvel,</p>
                    <!-- <p class="words line4">Marvel</p>  -->
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>
        
        <div class="reset">
            <button id="open">Open</button>
            <button id="reset">Reset</button>
        </div>
        <!-- <h1 class="valentine">Happy Valentine's Day!</h1> -->
        <script src=".js"></script>
    </div>
    </body>
</html>